MySelf/KnowlegeBase/JS-Base/饿了么/pug/layout.pug
html
	head
		meta(charset="utf-8")
		link(rel="stylesheet",href="../css/base.css")
		script(src="../build/flexible_css.debug.js")
		script(src="../build/flexible.debug.js")
		link(rel="stylesheet", href="../css/layout.css")
		title 饿了么
	body
		div.bigpage
			//---------- elem01-------------------
			div.firstpage
				div(class="contentWrap clearfix")
					div.mask
					div(class="header clearfix")
						div.logoWrap
							img(src="../src/img-elem01/logo.png", alt="logo")
						a(href="###")
							div.wrap
								h1 粥品香坊(大运村)
								p 蜂鸟专送/38分钟送达
								p 在线支付满28减5，满50减10
						a(href="###") 5个
							svg(class="icon" aria-hidden="true")
								use(xlink:href="#icon-keyboardarrowright")
						p.sp 粥品香坊其烹饪粥料的秘方源于中国千年古法，再融合现代工艺...
					ul.nav
						li
							a(href="###") 商品
						li
							a(href="###") 评价
						li
							a(href="###") 商家
					//- ---------------------------------------------------------------
					ul(class="aside fl")
						li
							a(href="###") 热销榜
						li
							a(href="###") 单人特色套餐
						li
							a(href="###") 特色粥品
						li
							a(href="###") 精选热菜
						li
							a(href="###") 爽口凉菜
						li
							a(href="###") 半成品
						li
							a(href="###") 饭类
						li
							a(href="###") 面类
						li
							a(href="###") 爽口凉菜
						li
							a(href="###") 半成品				
					ol(class="right_side fl")
						li
							p.sps 热销榜
							ul
								li
									h2 皮蛋瘦肉粥配包子套餐
									a.none 
									p 咸粥
									p 月售1132份　好评率100%
									p.price ￥
										span 24
										span ￥28
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
						li
							p.sps 单人特色套餐
							ul
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥ 
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥ 
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥ 
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
						li
							p.sps 特色粥品
							ul
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥ 
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥ 
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
						li
							p.sps 精选热菜
							ul
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥ 
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥ 
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥ 
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
						li
							p.sps 爽口凉菜
							ul
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥ 
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥ 
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥ 
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥ 
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
						li
							p.sps 半成品
							ul
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥ 
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥ 
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
						li
							p.sps 饭类
							ul
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥ 
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥ 
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
						li
							p.sps 面类
							ul
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥ 
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥ 
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
						li
							p.sps 爽口凉菜
							ul
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥ 
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥  
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥ 
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
						li
							p.sps 半成品
							ul
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥ 
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
								li
									h2 莲子核桃黑米粥
									a.none 
									p 月售1132份　好评率100%
									p.price ￥ 
										span 10
									div(class="clearfix adds")
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-removecircleoutline")
										span 0
										a(href="###")
											svg(class="icon" aria-hidden="true")
												use(xlink:href="#icon-add_circle")
					//- -----------------------------------------------------------------
					div.footer
						div.shbox
							div.innerbox
								svg(class="icon" aria-hidden="true")
									use(xlink:href="#icon-shopping_cart")
						p.fl ￥
							span 0
						span(class="fl pei") 另需配送费￥4元
						a(href="###",class="fr") ￥20起送
			//---------- elem02-------------------
			div.secondpage
				div.wrap
					div.outer
					div.inner
						div.top
							h1 粥品香坊（大运村）
							ul
								li
									img(src="../img/star24_on@3x.png", alt="star")
								li
									img(src="../img/star24_on@3x.png", alt="star")
								li
									img(src="../img/star24_on@3x.png", alt="star")
								li
									img(src="../img/star24_on@3x.png", alt="star")
								li
									img(src="../img/star24_off@3x.png", alt="star")
						div.youhui
							h2 优惠信息
							ul
								li
									img(src="../img/decrease_2@2x.png", alt="decrease")
									span 在线支付满28减5,满50减10
								li
									img(src="../img/discount_2@2x.png", alt="decrease")
									span 单人精彩赛
								li
									img(src="../img/discount_2@2x.png", alt="decrease")
									span 清肺雪梨汤8折抢购
								li
									img(src="../img/special_2@2x.png", alt="decrease")
									span 特价饮品八折抢购
								li
									img(src="../img/special_2@2x.png", alt="decrease")
									span 单人特色套餐
						div.adv
							h2 商家广告
							p 粥品香坊其烹饪粥料的秘方源于中国千年古法，在融合现代制作工艺，由世界烹饪大师屈浩先生领衔研发。坚守纯天然、０添加的良心品质神的消费者青睐，发展至今成为粥类引领品牌。是2008年奥运会和2013年园博会指定餐饮服务商。
					div.footer
						a(href="###") ×
			//---------- elem03-------------------
			div.thirdpage
				div.wrap
					div.outer
					div.inner
						div.shopping
							p 
								span 购物车
								a(href="###") 清空
							ul#zhouna
							
					div.footer
						div.shbox
							div.innerbox
								svg(class="icon" aria-hidden="true")
									use(xlink:href="#icon-shopping_cart")
						p.fl ￥
							span 0
						span(class="fl pei") 另需配送费￥4元
						a(href="###",class="fr") 还差￥10起送	
			//---------- elem04-------------------
			div.forthpage
				div.wrap
					div.logo
					div.top
						h1 皮蛋瘦肉粥
						p.sps 
							span 月售1132份
							span 好评率100%
						p.jiage
							span.price ￥24
							span ￥28
						a(href="###") 加入购物车
					div.intr
						h2 商品介绍
						p 一碗皮蛋瘦肉粥，总是我到粥店的不二之选，香浓软化，报复暖心，皮蛋的Ｑ弹与瘦肉的滑嫩伴着粥香已于满口，让人和这样一碗粥也觉得心满意足。
					div.pingjia
						h2 商品评价
						ul
							li
								a(href="###") 全部
									span 57
							li 
								a(href="###") 全部
									span 47
							li 
								a(href="###") 吐槽
									span 10
					div.gou
						p 只看有内容的评价
					ul.zan
						li
							p
								span.dates 2016-07-07
								span.dates 12:34
								a(href="###" class="fr")
									img(src="../src/img-elem04/touxiang.png", alt="tt")
								span.fr 3*******2
							p.pps 太少了，不够一个人吃!!
						li
							p
								span.dates 2016-07-07
								span.dates 12:34
								a(href="###" class="fr")
									img(src="../src/img-elem04/touxiang.png", alt="tt")
								span.fr 3*******2
							p.pps 味道不错，就是有点咸，有待进一步优化
						li
							p
								span.dates 2016-07-07
								span.dates 12:34
								a(href="###" class="fr")
									img(src="../src/img-elem04/touxiang.png", alt="tt")
								span.fr 3*******2
							p.pps GOOD
				div.footer
						div.shbox
							div.innerbox
								svg(class="icon" aria-hidden="true")
									use(xlink:href="#icon-shopping_cart")
						p.fl ￥0
						span.fl 另需配送费￥4元
						a(href="###",class="fr") ￥20
			//---------- elem05-------------------
			div.fifthpage
				div(class="contentWrap clearfix")
					div.mask
					div(class="header clearfix")
						div.logoWrap
							img(src="../src/img-elem05/logo.png", alt="logo")
						div.wrap
							h1 粥品香坊(大运村)
							p 蜂鸟专送/38分钟送达
							p 在线支付满28减5，满50减10
						a(href="###") 5个
							svg(class="icon" aria-hidden="true")
								use(xlink:href="#icon-keyboardarrowright")
						p.sp 粥品香坊其烹饪粥料的秘方源于中国千年古法，再融合现代工艺...
					ul.nav
						li
							a(href="###") 商品
						li
							a(href="###") 评价
						li
							a(href="###") 商家
				//- ----------------------------------------
					div(class="score clearfix")
						div(class="lefts fl")
							p 3.9
							p 综合评分
							p 高于周边商家69.2%
						div(class="rights fl")
							p.clearfix 
								span.fl 服务态度
								a(href="###" class="fl")
									img(src="../img/star36_on@2x.png", alt="star")
								a(href="###" class="fl")
									img(src="../img/star36_on@2x.png", alt="star")
								a(href="###" class="fl")
									img(src="../img/star36_on@2x.png", alt="star")
								a(href="###" class="fl")
									img(src="../img/star36_on@2x.png", alt="star")
								a(href="###" class="fl")
									img(src="../img/star36_off@2x.png", alt="star")
								span.spss 3.9
							p.clearfix
								span.fl 服务态度
								a(href="###" class="fl")
									img(src="../img/star36_on@2x.png", alt="star")
								a(href="###" class="fl")
									img(src="../img/star36_on@2x.png", alt="star")
								a(href="###" class="fl")
									img(src="../img/star36_on@2x.png", alt="star")
								a(href="###" class="fl")
									img(src="../img/star36_on@2x.png", alt="star")
								a(href="###" class="fl")
									img(src="../img/star36_off@2x.png", alt="star")
								span.spss 4.0
							p
								span 送达时间
								span 44分钟
					div.kong
					div.pingjia
						ul
							li
								a(href="###") 全部
									span 57
							li 
								a(href="###") 满意
									span 47
							li 
								a(href="###") 不满意
									span 10
					div.gou
						p 只看有内容的评价
					ul.bigps
						li
							div
								p.clearfix
									span.fl 聚***家
									span.fr 20:33
									span.fr 2016-07-13
								p
									img(src="../img/star24_on@2x.png", alt="star")
									img(src="../img/star24_on@2x.png", alt="star")
									img(src="../img/star24_on@2x.png", alt="star")
									img(src="../img/star24_on@2x.png", alt="star")
									img(src="../img/star24_on@2x.png", alt="star")
									span 80分钟送达
							p.hs 油条凉了，而且没有酱。75分钟才到。很慢。送餐员态度不错，但毕竟好晚了啊。
							p.hs 
								span 大王香菇卤...
								span 大王香菇卤...
								span 大王香菇卤...
						li
							div
								p.clearfix
									span.fl 谭***0
									span.fr 20:33
									span.fr 2016-07-13
								p
									img(src="../img/star24_on@2x.png", alt="star")
									img(src="../img/star24_on@2x.png", alt="star")
									img(src="../img/star24_on@2x.png", alt="star")
									img(src="../img/star24_on@2x.png", alt="star")
									img(src="../img/star24_on@2x.png", alt="star")
									span 60分钟送达
							p.hs 这次太慢了，下次希望能直接和客户沟通而不是我一次一次打电话问，但师父态度好。
							p.hs 
								span 大王香菇卤...
						li
							div
								p.clearfix
									span.fl 叽***********
									span.fr 20:33
									span.fr 2016-07-13
								p
									img(src="../img/star24_on@2x.png", alt="star")
									img(src="../img/star24_on@2x.png", alt="star")
									img(src="../img/star24_on@2x.png", alt="star")
									img(src="../img/star24_on@2x.png", alt="star")
									img(src="../img/star24_on@2x.png", alt="star")
									span 40分钟送达
							p.hs 我要求18点45送达，结果提前了45分钟，家里没人。
							p.hs 
								span 大王香菇卤...
								span 大王香菇卤...
								span 大王香菇卤...
				//- -----------------------------------------
				div.footer
					div.shbox
						div.innerbox
							svg(class="icon" aria-hidden="true")
								use(xlink:href="#icon-shopping_cart")
					p.fl ￥0
					span.fl 另需配送费￥4元
					a(href="###",class="fr") ￥20起送
			//---------- elem06-------------------
			div.sixthpage
				div(class="contentWrap clearfix")
					div.mask
					div(class="header clearfix")
						div.logoWrap
							img(src="../src/img-elem06/logo.png", alt="logo")
						div.wrap
							h1 粥品香坊(大运村)
							p 蜂鸟专送/38分钟送达
							p 在线支付满28减5，满50减10
						a(href="###") 5个
							svg(class="icon" aria-hidden="true")
								use(xlink:href="#icon-keyboardarrowright")
						p.sp 粥品香坊其烹饪粥料的秘方源于中国千年古法，再融合现代工艺...
					ul.nav
						li
							a(href="###") 商品
						li
							a(href="###") 评价
						li
							a(href="###") 商家
					div.heart
						div.inner_top
							p 粥品香坊（大运村）
							p 
								img(src="../img/star36_on@2x.png", alt="star")
								img(src="../img/star36_on@2x.png", alt="star")
								img(src="../img/star36_on@2x.png", alt="star")
								img(src="../img/star36_on@2x.png", alt="star")
								img(src="../img/star36_off@2x.png", alt="star")
								span (661)
								span 月售690单
							div.sps
								a(href="###")
									svg(class="icon" aria-hidden="true")
										use(xlink:href="#icon-favorite")
								p 已收藏
						ul
							li
								p 起送价
								p 20
									span 元
							li
								p 商家配送
								p 4
									span 元
							li
								p 平均配送时间
								p 39
									span 分钟
					div.kong
					div.gonggao
						p 公告与活动
						p 粥品香坊其烹饪粥料的秘方源于中国千年古法，在融合现代制作工艺，由世界烹饪大师屈浩先生领衔研发。坚守纯天然、０添加的良心品质神的消费者青睐，发展至今成为粥类引领品牌。是2008年奥运会和2013年园博会指定餐饮服务商。
						ul
							li
								p 在线支付满28减5，满50减10
							li
								p 单人精彩赛
							li
								p 清肺雪梨汤8折抢购
							li
								p 特价饮品八折抢购
							li
								p 单人特色套餐
							li
								p 该商家支持开发票，请在下单时填好发票抬头
							li
								p 已加入“外卖保”计划，食品安全保障
					div.kong
					div.shijing
						p 商家实景
						ul 
							li
								a
									img(src="../src/img-elem06/pic01.png", alt="pic")
							li
								a
									img(src="../src/img-elem06/pic02.png", alt="pic")
							li
								a
									img(src="../src/img-elem06/pic03.png", alt="pic")
					div.kong
					div.infor
						p 商家信息
						ul
							li
								span 该商家支持开发票，请在下单时填好发票抬头
							li
								span 品类：其他菜系、包子粥店
							li
								span 地址：北京市昌平区回笼去官大西街职业大厦第B座单元1340
							li
								span 营业时间：10:00-20:00
				div.footer
					div.shbox
						div.innerbox
							svg(class="icon" aria-hidden="true")
								use(xlink:href="#icon-shopping_cart")
					p.fl ￥0
					span.fl 另需配送费￥4元
					a(href="###",class="fr") ￥20起送
		script(src="../iconfont.js")
		script(src="../js/jquery-3.2.1.min.js")
		script(src="../js/layout.js")
		

MySelf/KnowlegeBase/JS-Base/饿了么/html/layout.html
<html><head><meta charset="utf-8"/><link rel="stylesheet" href="../css/base.css"/><script src="../build/flexible_css.debug.js"></script><script src="../build/flexible.debug.js"></script><link rel="stylesheet" href="../css/layout.css"/><title>饿了么</title></head><body><div class="bigpage"><div class="firstpage"><div class="contentWrap clearfix"><div class="mask"></div><div class="header clearfix"><div class="logoWrap"><img src="../src/img-elem01/logo.png" alt="logo"/></div><a href="###"><div class="wrap"><h1>粥品香坊(大运村)</h1><p>蜂鸟专送/38分钟送达</p><p>在线支付满28减5，满50减10</p></div></a><a href="###">5个<svg class="icon" aria-hidden="true"><use xlink:href="#icon-keyboardarrowright"></use></svg></a><p class="sp">粥品香坊其烹饪粥料的秘方源于中国千年古法，再融合现代工艺...</p></div><ul class="nav"><li><a href="###">商品</a></li><li><a href="###">评价</a></li><li><a href="###">商家</a></li></ul><ul class="aside fl"><li><a href="###">热销榜</a></li><li><a href="###">单人特色套餐</a></li><li><a href="###">特色粥品</a></li><li><a href="###">精选热菜</a></li><li><a href="###">爽口凉菜</a></li><li><a href="###">半成品</a></li><li><a href="###">饭类</a></li><li><a href="###">面类</a></li><li><a href="###">爽口凉菜</a></li><li><a href="###">半成品				</a></li></ul><ol class="right_side fl"><li><p class="sps">热销榜</p><ul><li><h2>皮蛋瘦肉粥配包子套餐</h2><a class="none"> </a><p>咸粥</p><p>月售1132份　好评率100%</p><p class="price">￥<span>24</span><span>￥28</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li></ul></li><li><p class="sps">单人特色套餐</p><ul><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥ <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥ <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥ <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li></ul></li><li><p class="sps">特色粥品</p><ul><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥ <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥ <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li></ul></li><li><p class="sps">精选热菜</p><ul><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥ <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥ <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥ <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li></ul></li><li><p class="sps">爽口凉菜</p><ul><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥ <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥ <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥ <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥ <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li></ul></li><li><p class="sps">半成品</p><ul><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥ <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥ <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li></ul></li><li><p class="sps">饭类</p><ul><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥ <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥ <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li></ul></li><li><p class="sps">面类</p><ul><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥ <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥ <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li></ul></li><li><p class="sps">爽口凉菜</p><ul><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥ <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥  <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥ <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li></ul></li><li><p class="sps">半成品</p><ul><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥<span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥ <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li><li><h2>莲子核桃黑米粥</h2><a class="none"> </a><p>月售1132份　好评率100%</p><p class="price">￥ <span>10</span></p><div class="clearfix adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>0</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></li></ul></li></ol><div class="footer"><div class="shbox"><div class="innerbox"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shopping_cart"></use></svg></div></div><p class="fl">￥<span>0</span></p><span class="fl pei">另需配送费￥4元</span><a class="fr" href="###">￥20起送</a></div></div></div><div class="secondpage"><div class="wrap"><div class="outer"></div><div class="inner"><div class="top"><h1>粥品香坊（大运村）</h1><ul><li><img src="../img/star24_on@3x.png" alt="star"/></li><li><img src="../img/star24_on@3x.png" alt="star"/></li><li><img src="../img/star24_on@3x.png" alt="star"/></li><li><img src="../img/star24_on@3x.png" alt="star"/></li><li><img src="../img/star24_off@3x.png" alt="star"/></li></ul></div><div class="youhui"><h2>优惠信息</h2><ul><li><img src="../img/decrease_2@2x.png" alt="decrease"/><span>在线支付满28减5,满50减10</span></li><li><img src="../img/discount_2@2x.png" alt="decrease"/><span>单人精彩赛</span></li><li><img src="../img/discount_2@2x.png" alt="decrease"/><span>清肺雪梨汤8折抢购</span></li><li><img src="../img/special_2@2x.png" alt="decrease"/><span>特价饮品八折抢购</span></li><li><img src="../img/special_2@2x.png" alt="decrease"/><span>单人特色套餐</span></li></ul></div><div class="adv"><h2>商家广告</h2><p>粥品香坊其烹饪粥料的秘方源于中国千年古法，在融合现代制作工艺，由世界烹饪大师屈浩先生领衔研发。坚守纯天然、０添加的良心品质神的消费者青睐，发展至今成为粥类引领品牌。是2008年奥运会和2013年园博会指定餐饮服务商。</p></div></div><div class="footer"><a href="###">×</a></div></div></div><div class="thirdpage"><div class="wrap"><div class="outer"></div><div class="inner"><div class="shopping"><p> <span>购物车</span><a href="###">清空</a></p><ul id="zhouna"></ul></div></div><div class="footer"><div class="shbox"><div class="innerbox"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shopping_cart"></use></svg></div></div><p class="fl">￥<span>0</span></p><span class="fl pei">另需配送费￥4元</span><a class="fr" href="###">还差￥10起送	</a></div></div></div><div class="forthpage"><div class="wrap"><div class="logo"></div><div class="top"><h1>皮蛋瘦肉粥</h1><p class="sps"> <span>月售1132份</span><span>好评率100%</span></p><p class="jiage"><span class="price">￥24</span><span>￥28</span></p><a href="###">加入购物车</a></div><div class="intr"><h2>商品介绍</h2><p>一碗皮蛋瘦肉粥，总是我到粥店的不二之选，香浓软化，报复暖心，皮蛋的Ｑ弹与瘦肉的滑嫩伴着粥香已于满口，让人和这样一碗粥也觉得心满意足。</p></div><div class="pingjia"><h2>商品评价</h2><ul><li><a href="###">全部<span>57</span></a></li><li> <a href="###">全部<span>47</span></a></li><li> <a href="###">吐槽<span>10</span></a></li></ul></div><div class="gou"><p>只看有内容的评价</p></div><ul class="zan"><li><p><span class="dates">2016-07-07</span><span class="dates">12:34</span><a class="fr" href="###"><img src="../src/img-elem04/touxiang.png" alt="tt"/></a><span class="fr">3*******2</span></p><p class="pps">太少了，不够一个人吃!!</p></li><li><p><span class="dates">2016-07-07</span><span class="dates">12:34</span><a class="fr" href="###"><img src="../src/img-elem04/touxiang.png" alt="tt"/></a><span class="fr">3*******2</span></p><p class="pps">味道不错，就是有点咸，有待进一步优化</p></li><li><p><span class="dates">2016-07-07</span><span class="dates">12:34</span><a class="fr" href="###"><img src="../src/img-elem04/touxiang.png" alt="tt"/></a><span class="fr">3*******2</span></p><p class="pps">GOOD</p></li></ul></div><div class="footer"><div class="shbox"><div class="innerbox"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shopping_cart"></use></svg></div></div><p class="fl">￥0</p><span class="fl">另需配送费￥4元</span><a class="fr" href="###">￥20</a></div></div><div class="fifthpage"><div class="contentWrap clearfix"><div class="mask"></div><div class="header clearfix"><div class="logoWrap"><img src="../src/img-elem05/logo.png" alt="logo"/></div><div class="wrap"><h1>粥品香坊(大运村)</h1><p>蜂鸟专送/38分钟送达</p><p>在线支付满28减5，满50减10</p></div><a href="###">5个<svg class="icon" aria-hidden="true"><use xlink:href="#icon-keyboardarrowright"></use></svg></a><p class="sp">粥品香坊其烹饪粥料的秘方源于中国千年古法，再融合现代工艺...</p></div><ul class="nav"><li><a href="###">商品</a></li><li><a href="###">评价</a></li><li><a href="###">商家</a></li></ul></div><div class="footer"><div class="shbox"><div class="innerbox"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shopping_cart"></use></svg></div></div><p class="fl">￥0</p><span class="fl">另需配送费￥4元</span><a class="fr" href="###">￥20起送</a></div></div><div class="sixthpage"><div class="contentWrap clearfix"><div class="mask"></div><div class="header clearfix"><div class="logoWrap"><img src="../src/img-elem06/logo.png" alt="logo"/></div><div class="wrap"><h1>粥品香坊(大运村)</h1><p>蜂鸟专送/38分钟送达</p><p>在线支付满28减5，满50减10</p></div><a href="###">5个<svg class="icon" aria-hidden="true"><use xlink:href="#icon-keyboardarrowright"></use></svg></a><p class="sp">粥品香坊其烹饪粥料的秘方源于中国千年古法，再融合现代工艺...</p></div><ul class="nav"><li><a href="###">商品</a></li><li><a href="###">评价</a></li><li><a href="###">商家</a></li></ul><div class="heart"><div class="inner_top"><p>粥品香坊（大运村）</p><p> <img src="../img/star36_on@2x.png" alt="star"/><img src="../img/star36_on@2x.png" alt="star"/><img src="../img/star36_on@2x.png" alt="star"/><img src="../img/star36_on@2x.png" alt="star"/><img src="../img/star36_off@2x.png" alt="star"/><span>(661)</span><span>月售690单</span></p><div class="sps"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-favorite"></use></svg></a><p>已收藏</p></div></div><ul><li><p>起送价</p><p>20<span>元</span></p></li><li><p>商家配送</p><p>4<span>元</span></p></li><li><p>平均配送时间</p><p>39<span>分钟</span></p></li></ul></div><div class="kong"></div><div class="gonggao"><p>公告与活动</p><p>粥品香坊其烹饪粥料的秘方源于中国千年古法，在融合现代制作工艺，由世界烹饪大师屈浩先生领衔研发。坚守纯天然、０添加的良心品质神的消费者青睐，发展至今成为粥类引领品牌。是2008年奥运会和2013年园博会指定餐饮服务商。</p><ul><li><p>在线支付满28减5，满50减10</p></li><li><p>单人精彩赛</p></li><li><p>清肺雪梨汤8折抢购</p></li><li><p>特价饮品八折抢购</p></li><li><p>单人特色套餐</p></li><li><p>该商家支持开发票，请在下单时填好发票抬头</p></li><li><p>已加入“外卖保”计划，食品安全保障</p></li></ul></div><div class="kong"></div><div class="shijing"><p>商家实景</p><ul> <li><a><img src="../src/img-elem06/pic01.png" alt="pic"/></a></li><li><a><img src="../src/img-elem06/pic02.png" alt="pic"/></a></li><li><a><img src="../src/img-elem06/pic03.png" alt="pic"/></a></li></ul></div><div class="kong"></div><div class="infor"><p>商家信息</p><ul><li><span>该商家支持开发票，请在下单时填好发票抬头</span></li><li><span>品类：其他菜系、包子粥店</span></li><li><span>地址：北京市昌平区回笼去官大西街职业大厦第B座单元1340</span></li><li><span>营业时间：10:00-20:00</span></li></ul></div></div><div class="footer"><div class="shbox"><div class="innerbox"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shopping_cart"></use></svg></div></div><p class="fl">￥0</p><span class="fl">另需配送费￥4元</span><a class="fr" href="###">￥20起送</a></div></div></div><script src="../iconfont.js"></script><script src="../js/jquery-3.2.1.min.js"></script><script src="../js/layout.js"></script></body></html>
