MySelf/KnowlegeBase/html5css3/HTML5/jingyingba/pug/footer.pug
footer
	div.footer_inner
		div.top
			ul
				li
					a(href="###") 友情链接
				li
					a(href="###") 蓝欧科技
				li
					a(href="###") 蓝欧科技
				li
					a(href="###") 蓝欧科技
				li
					a(href="###") 蓝欧科技
				li
					a(href="###") 蓝欧科技
				li
					a(href="###") 蓝欧科技
				li
					a(href="###") 蓝欧科技
				li
					a(href="###") 蓝欧科技
			div
				a(href="###") 更多&gt;&gt;
		div.middle
			dl
				dt 
					a(href="###") 我们的实验室
				dd
					a(href="###") 在线编程
				dd 
					a(href="###") 奖学制度
				dd 
					a(href="###") 在线班级
				dd 
					a(href="") 课后60分钟考试
			dl
				dt 
					a(href="###") 关于我们
				dd 
					a(href="###") 精英吧简介
				dd 
					a(href="###") 联系我们
				dd 
					a(href="###") 加入我们
			dl
				dt 
					a(href="###") 现有课程
				dd 
					a(href="###") iOS
				dd 
					a(href="###") Android
				dd 
					a(href="###") unity3D
				dd 
					a(href="###") H5
			dl
				dt 
					a(href="###") 帮助
				dd 
					a(href="###") 联系客服
				dd
					a(href="###") 版权声明
				dd
					a(href="###") 法律声明
				dd 
					a(href="###") 服务条款
			dl
				dt 反馈方式
				dd 
					a(href="###") 电子邮箱:help@xxxxx.com
				dd 微信反馈:精英吧微信公众号
				dd
					img(src="../src/img-footer/erweima.png",alt="二维码图片")
			div
				p 口袋精英app
				img(src="../src/img-footer/erweima2.png",alt="二维码大图片")
				p (扫码下载)
	div.footer_bottom
			p 蓝鸥科技有限公司&copy;1997-2006|北京市海淀区清河毛纺路路南36号金五星商业大厦5层

MySelf/KnowlegeBase/html5css3/HTML5/jingyingba/html/footer.html
<footer><div class="footer_inner"><div class="top"><ul><li><a href="###">友情链接</a></li><li><a href="###">蓝欧科技</a></li><li><a href="###">蓝欧科技</a></li><li><a href="###">蓝欧科技</a></li><li><a href="###">蓝欧科技</a></li><li><a href="###">蓝欧科技</a></li><li><a href="###">蓝欧科技</a></li><li><a href="###">蓝欧科技</a></li><li><a href="###">蓝欧科技</a></li></ul><div><a href="###">更多&gt;&gt;</a></div></div><div class="middle"><dl><dt> <a href="###">我们的实验室</a></dt><dd><a href="###">在线编程</a></dd><dd> <a href="###">奖学制度</a></dd><dd> <a href="###">在线班级</a></dd><dd> <a href="">课后60分钟考试</a></dd></dl><dl><dt> <a href="###">关于我们</a></dt><dd> <a href="###">精英吧简介</a></dd><dd> <a href="###">联系我们</a></dd><dd> <a href="###">加入我们</a></dd></dl><dl><dt> <a href="###">现有课程</a></dt><dd> <a href="###">iOS</a></dd><dd> <a href="###">Android</a></dd><dd> <a href="###">unity3D</a></dd><dd> <a href="###">H5</a></dd></dl><dl><dt> <a href="###">帮助</a></dt><dd> <a href="###">联系客服</a></dd><dd><a href="###">版权声明</a></dd><dd><a href="###">法律声明</a></dd><dd> <a href="###">服务条款</a></dd></dl><dl><dt>反馈方式</dt><dd> <a href="###">电子邮箱:help@xxxxx.com</a></dd><dd>微信反馈:精英吧微信公众号</dd><dd><img src="../src/img-footer/erweima.png" alt="二维码图片"/></dd></dl><div><p>口袋精英app</p><img src="../src/img-footer/erweima2.png" alt="二维码大图片"/><p>(扫码下载)</p></div></div></div><div class="footer_bottom"><p>蓝鸥科技有限公司&copy;1997-2006|北京市海淀区清河毛纺路路南36号金五星商业大厦5层</p></div></footer>
