MySelf/KnowlegeBase/html5css3/HTML5/jingyingba/pug/zhuye.pug
extends layout.pug
block source
	title 精英吧主页
	link(rel="stylesheet" href="../css/zhuye.css")
block content
	include header.pug
	section.nav_line
		div.slider
			ul
				li.active
					a(href="###")
						img(src="../src/img-zhuye/slider-1.png",alt="xxx")
				li
					a(href="###")
						img(src="../src/img-zhuye/slider-2.png",alt="xxx")
				li
					a(href="###")
						img(src="../src/img-zhuye/slider-3.png",alt="xxx")
				li
					a(href="###")
						img(src="../src/img-zhuye/slider-4.png",alt="xxx")
		div.load
			div.top
				div
					p Hi,中午好，欢迎来到精英吧。
					form(action="",method="")
						input(type="submit",name="",value="登录")
						input(type="submit",name="",value="注册")
			div.center
				span
					a(href="###") 新手入门
				span
					a(href="###") 了解精英吧&gt;
				ul
					li
						a(href="###")
							svg(class="icon",aria-hidden="true")
								use(xlink:href="#icon-shuben")
							p 1. 理论学习
					li
						a(href="###")
							svg(class="icon",aria-hidden="true")
								use(xlink:href="#icon-shuben")
							p 2. 大牛答疑
					li
						a(href="###")
							svg(class="icon",aria-hidden="true")
								use(xlink:href="#icon-shuben")
							p 3. 在线评估
					li
						a(href="###")
							svg(class="icon",aria-hidden="true")
								use(xlink:href="#icon-shuben")
							p 4. 线下实训
							  
			ol
				li
					a(href="###") 奖学
				li
					a(href="###") 就业
				li
					a(href="###") 圈子
	ul.search1
		li
			span
			div
				h2 
					a(href="###") 课程学习
				p 采用在线教学模式，学习理论课程，让你快速完成理论知识的搭建。
		li
			span
			div
				h2
					a(href="###") 学习指导
				p 采用在线教学模式，学习理论课程，让你快速完成理论知识的搭建。
		li
			span
			div
				h2
					a(href="###") 课程学习
				p 采用在线教学模式，学习理论课程，让你快速完成理论知识的搭建。
		li
			span
			div
				h2
					a(href="###") 课程学习
				p 采用在线教学模式，学习理论课程，让你快速完成理论知识的搭建。
		li
			span
			div
				h2
					a(href="###") 课程学习
				p 采用在线教学模式，学习理论课程，让你快速完成理论知识的搭建。
	div.lesson
		h2 精英吧在线课程
		ul
			li
				a(href="###")
			li
				a(href="###")
			li
				a(href="###")
			li
				a(href="###")
			li
				a(href="###")
		ol
			li
				a(href="###")
			li
				a(href="###")
			li
				a(href="###")
			li
				a(href="###")
			li
				a(href="###")
	div.style
		h2 不一样的学习方式：你学习的不仅仅是技能
		ul
			li
				div
				h3 同学一起学
				p 精准的算法，让你在学习的道路上不孤单，和志同道合，能力相当的同学为伴一起在学习的路上打怪升级。
			li
				div
				h3 学习顾问指引
				p 精准的算法，让你在学习的道路上不孤单，和志同道合，能力相当的同学为伴一起在学习的路上打怪升级。
			li
				div
				h3 奖学制度
				p 精准的算法，让你在学习的道路上不孤单，和志同道合，能力相当的同学为伴一起在学习的路上打怪升级。
			li
				div
				h3 有问必答
				p 精准的算法，让你在学习的道路上不孤单，和志同道合，能力相当的同学为伴一起在学习的路上打怪升级。
	div.teacher
		h2 目前我们共有超过30000注册学习用户
			span 目前已经有259名学生获得奖学金
		ul
			li
				div
				p 账户名称
				p Android基础课
				p 综合分数91分
				p 奖学金
				h4 3000元
			li
				div
				p 账户名称
				p Android基础课
				p 综合分数91分
				p 奖学金
				h4 2000元
			li
				div
				p 账户名称
				p Android基础课
				p 综合分数91分
				p 奖学金
				h4 1000元
			li
				div
				p 账户名称
				p Android基础课
				p 综合分数91分
				p 奖学金
				h4 800元
			li
				div
				p 账户名称
				p Android基础课
				p 综合分数91分
				p 奖学金
				h4 500元
	div.cor
		h2 合作机构
		ul
			li
				a(href="###")
			li
				a(href="###")
			li
				a(href="###")
			li
				a(href="###")
			li
				a(href="###")
			li
				a(href="###")
			li
				a(href="###")      
	include footer.pug

MySelf/KnowlegeBase/html5css3/HTML5/jingyingba/html/zhuye.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="../css/base.css"><title>精英吧主页</title><link rel="stylesheet" href="../css/zhuye.css"></head><body><header><div class="header_inner"><h1><a href="###"><img src="../src/img-header/logo.png" alt="精英吧logo"></a></h1><ul><li><a href="###">课程</a></li><li><a href="###">学习指导</a></li><li><a href="###">企业指导</a></li><li><a href="###">互联网头条</a></li><li><a href="###">＋提问</a></li></ul><ol><li><a href="###">注册</a></li><li><a href="###">登录</a></li></ol></div></header><section class="nav_line"><div class="slider"><ul><li class="active"><a href="###"><img src="../src/img-zhuye/slider-1.png" alt="xxx"></a></li><li><a href="###"><img src="../src/img-zhuye/slider-2.png" alt="xxx"></a></li><li><a href="###"><img src="../src/img-zhuye/slider-3.png" alt="xxx"></a></li><li><a href="###"><img src="../src/img-zhuye/slider-4.png" alt="xxx"></a></li></ul></div><div class="load"><div class="top"><div><p>Hi,中午好，欢迎来到精英吧。</p><form action="" method=""><input type="submit" name="" value="登录"><input type="submit" name="" value="注册"></form></div></div><div class="center"><span><a href="###">新手入门</a></span><span><a href="###">了解精英吧&gt;</a></span><ul><li><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shuben"></use></svg><p>1. 理论学习</p></a></li><li><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shuben"></use></svg><p>2. 大牛答疑</p></a></li><li><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shuben"></use></svg><p>3. 在线评估</p></a></li><li><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shuben"></use></svg><p>4. 线下实训</p></a></li></ul></div><ol><li><a href="###">奖学</a></li><li><a href="###">就业</a></li><li><a href="###">圈子</a></li></ol></div></section><ul class="search1"><li><span></span><div><h2> <a href="###">课程学习</a></h2><p>采用在线教学模式，学习理论课程，让你快速完成理论知识的搭建。</p></div></li><li><span></span><div><h2><a href="###">学习指导</a></h2><p>采用在线教学模式，学习理论课程，让你快速完成理论知识的搭建。</p></div></li><li><span></span><div><h2><a href="###">课程学习</a></h2><p>采用在线教学模式，学习理论课程，让你快速完成理论知识的搭建。</p></div></li><li><span></span><div><h2><a href="###">课程学习</a></h2><p>采用在线教学模式，学习理论课程，让你快速完成理论知识的搭建。</p></div></li><li><span></span><div><h2><a href="###">课程学习</a></h2><p>采用在线教学模式，学习理论课程，让你快速完成理论知识的搭建。</p></div></li></ul><div class="lesson"><h2>精英吧在线课程</h2><ul><li><a href="###"></a></li><li><a href="###"></a></li><li><a href="###"></a></li><li><a href="###"></a></li><li><a href="###"></a></li></ul><ol><li><a href="###"></a></li><li><a href="###"></a></li><li><a href="###"></a></li><li><a href="###"></a></li><li><a href="###"></a></li></ol></div><div class="style"><h2>不一样的学习方式：你学习的不仅仅是技能</h2><ul><li><div></div><h3>同学一起学</h3><p>精准的算法，让你在学习的道路上不孤单，和志同道合，能力相当的同学为伴一起在学习的路上打怪升级。</p></li><li><div></div><h3>学习顾问指引</h3><p>精准的算法，让你在学习的道路上不孤单，和志同道合，能力相当的同学为伴一起在学习的路上打怪升级。</p></li><li><div></div><h3>奖学制度</h3><p>精准的算法，让你在学习的道路上不孤单，和志同道合，能力相当的同学为伴一起在学习的路上打怪升级。</p></li><li><div></div><h3>有问必答</h3><p>精准的算法，让你在学习的道路上不孤单，和志同道合，能力相当的同学为伴一起在学习的路上打怪升级。</p></li></ul></div><div class="teacher"><h2>目前我们共有超过30000注册学习用户<span>目前已经有259名学生获得奖学金</span></h2><ul><li><div></div><p>账户名称</p><p>Android基础课</p><p>综合分数91分</p><p>奖学金</p><h4>3000元</h4></li><li><div></div><p>账户名称</p><p>Android基础课</p><p>综合分数91分</p><p>奖学金</p><h4>2000元</h4></li><li><div></div><p>账户名称</p><p>Android基础课</p><p>综合分数91分</p><p>奖学金</p><h4>1000元</h4></li><li><div></div><p>账户名称</p><p>Android基础课</p><p>综合分数91分</p><p>奖学金</p><h4>800元</h4></li><li><div></div><p>账户名称</p><p>Android基础课</p><p>综合分数91分</p><p>奖学金</p><h4>500元</h4></li></ul></div><div class="cor"><h2>合作机构</h2><ul><li><a href="###"></a></li><li><a href="###"></a></li><li><a href="###"></a></li><li><a href="###"></a></li><li><a href="###"></a></li><li><a href="###"></a></li><li><a href="###">     </a></li></ul></div><footer><div class="footer_inner"><div class="top"><ul><li><a href="###">友情链接</a></li><li><a href="###">蓝欧科技</a></li><li><a href="###">蓝欧科技</a></li><li><a href="###">蓝欧科技</a></li><li><a href="###">蓝欧科技</a></li><li><a href="###">蓝欧科技</a></li><li><a href="###">蓝欧科技</a></li><li><a href="###">蓝欧科技</a></li><li><a href="###">蓝欧科技</a></li></ul><div><a href="###">更多&gt;&gt;</a></div></div><div class="middle"><dl><dt> <a href="###">我们的实验室</a></dt><dd><a href="###">在线编程</a></dd><dd> <a href="###">奖学制度</a></dd><dd> <a href="###">在线班级</a></dd><dd> <a href="">课后60分钟考试</a></dd></dl><dl><dt> <a href="###">关于我们</a></dt><dd> <a href="###">精英吧简介</a></dd><dd> <a href="###">联系我们</a></dd><dd> <a href="###">加入我们</a></dd></dl><dl><dt> <a href="###">现有课程</a></dt><dd> <a href="###">iOS</a></dd><dd> <a href="###">Android</a></dd><dd> <a href="###">unity3D</a></dd><dd> <a href="###">H5</a></dd></dl><dl><dt> <a href="###">帮助</a></dt><dd> <a href="###">联系客服</a></dd><dd><a href="###">版权声明</a></dd><dd><a href="###">法律声明</a></dd><dd> <a href="###">服务条款</a></dd></dl><dl><dt>反馈方式</dt><dd> <a href="###">电子邮箱:help@xxxxx.com</a></dd><dd>微信反馈:精英吧微信公众号</dd><dd><img src="../src/img-footer/erweima.png" alt="二维码图片"></dd></dl><div><p>口袋精英app</p><img src="../src/img-footer/erweima2.png" alt="二维码大图片"><p>(扫码下载)</p></div></div></div><div class="footer_bottom"><p>蓝鸥科技有限公司&copy;1997-2006|北京市海淀区清河毛纺路路南36号金五星商业大厦5层</p></div></footer></body><script src="../js/iconfont.js"></script><script src="../iconfont.js"></script><script src="../js/iconfont_1.js"></script></html>
