MySelf/KnowlegeBase/html5css3/饿了么/pug/elem04.pug
extends layout.pug
block source
	link(rel="stylesheet", href="../css/elem04.css")
	title 外卖04_商品页面_商品详情
block content
	div.wrap
		div.logo
		div.top
			h1 皮蛋瘦肉粥
			p.sps 
				span 月售1132份
				span 好评率100%
			p.jiage
				span.price ￥24
				span ￥28
			a(href="###") 加入购物车
		div.intr
			h2 商品介绍
			p 一碗皮蛋瘦肉粥，总是我到粥店的不二之选，香浓软化，报复暖心，皮蛋的Ｑ弹与瘦肉的滑嫩伴着粥香已于满口，让人和这样一碗粥也觉得心满意足。
		div.pingjia
			h2 商品评价
			ul
				li
					a(href="###") 全部
						span 57
				li 
					a(href="###") 全部
						span 47
				li 
					a(href="###") 吐槽
						span 10
		div.gou
			p 只看有内容的评价
		ul.zan
			li
				p
					span.dates 2016-07-07
					span.dates 12:34
					a(href="###" class="fr")
						img(src="../src/img-elem04/touxiang.png", alt="tt")
					span.fr 3*******2
				p.pps 太少了，不够一个人吃!!
			li
				p
					span.dates 2016-07-07
					span.dates 12:34
					a(href="###" class="fr")
						img(src="../src/img-elem04/touxiang.png", alt="tt")
					span.fr 3*******2
				p.pps 味道不错，就是有点咸，有待进一步优化
			li
				p
					span.dates 2016-07-07
					span.dates 12:34
					a(href="###" class="fr")
						img(src="../src/img-elem04/touxiang.png", alt="tt")
					span.fr 3*******2
				p.pps GOOD
	div.footer
			div.shbox
				div.innerbox
					svg(class="icon" aria-hidden="true")
						use(xlink:href="#icon-shopping_cart")
			p.fl ￥0
			span.fl 另需配送费￥4元
			a(href="###",class="fr") ￥20起送
block content2
	script(src="../js/elem04.js")
			

MySelf/KnowlegeBase/html5css3/饿了么/html/elem04.html
<html><head><meta charset="utf-8"/><link rel="stylesheet" href="../css/base.css"/><script src="../build/flexible_css.debug.js"></script><script src="../build/flexible.debug.js"></script><link rel="stylesheet" href="../css/layout.css"/><link rel="stylesheet" href="../css/elem04.css"/><title>外卖04_商品页面_商品详情</title></head><body><div class="wrap"><div class="logo"></div><div class="top"><h1>皮蛋瘦肉粥</h1><p class="sps"> <span>月售1132份</span><span>好评率100%</span></p><p class="jiage"><span class="price">￥24</span><span>￥28</span></p><a href="###">加入购物车</a></div><div class="intr"><h2>商品介绍</h2><p>一碗皮蛋瘦肉粥，总是我到粥店的不二之选，香浓软化，报复暖心，皮蛋的Ｑ弹与瘦肉的滑嫩伴着粥香已于满口，让人和这样一碗粥也觉得心满意足。</p></div><div class="pingjia"><h2>商品评价</h2><ul><li><a href="###">全部<span>57</span></a></li><li> <a href="###">全部<span>47</span></a></li><li> <a href="###">吐槽<span>10</span></a></li></ul></div><div class="gou"><p>只看有内容的评价</p></div><ul class="zan"><li><p><span class="dates">2016-07-07</span><span class="dates">12:34</span><a class="fr" href="###"><img src="../src/img-elem04/touxiang.png" alt="tt"/></a><span class="fr">3*******2</span></p><p class="pps">太少了，不够一个人吃!!</p></li><li><p><span class="dates">2016-07-07</span><span class="dates">12:34</span><a class="fr" href="###"><img src="../src/img-elem04/touxiang.png" alt="tt"/></a><span class="fr">3*******2</span></p><p class="pps">味道不错，就是有点咸，有待进一步优化</p></li><li><p><span class="dates">2016-07-07</span><span class="dates">12:34</span><a class="fr" href="###"><img src="../src/img-elem04/touxiang.png" alt="tt"/></a><span class="fr">3*******2</span></p><p class="pps">GOOD</p></li></ul></div><div class="footer"><div class="shbox"><div class="innerbox"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shopping_cart"></use></svg></div></div><p class="fl">￥0</p><span class="fl">另需配送费￥4元</span><a class="fr" href="###">￥20起送</a></div></body><script src="../iconfont.js"></script><script src="../js/jquery-3.2.1.min.js"></script><script src="../js/elem04.js"></script></html>
