MySelf/KnowlegeBase/html5css3/饿了么/html/elem03.html
<html><head><meta charset="utf-8"/><link rel="stylesheet" href="../css/base.css"/><script src="../build/flexible_css.debug.js"></script><script src="../build/flexible.debug.js"></script><link rel="stylesheet" href="../css/layout.css"/><link rel="stylesheet" href="../css/elem03.css"/><title>外卖03_商品页_购物车详情</title></head><body><div class="wrap"><div class="outer"></div><div class="inner"><div class="shopping"><p> <span>购物车</span><a href="###">清空</a></p><ul><li><h2>莲子核桃黑米粥</h2><div class="con"><span class="price">￥10</span><div class="adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>1</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></div></li><li><h2>莲子核桃黑米粥</h2><div class="con"><span class="price">￥10</span><div class="adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>1</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></div></li><li><h2>莲子核桃黑米粥</h2><div class="con"><span class="price">￥10</span><div class="adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>1</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></div></li><li><h2>莲子核桃黑米粥</h2><div class="con"><span class="price">￥10</span><div class="adds"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-removecircleoutline"></use></svg></a><span>1</span><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add_circle"></use></svg></a></div></div></li></ul></div></div><div class="footer"><div class="shbox"><div class="innerbox"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shopping_cart"></use></svg></div></div><p class="fl">￥40</p><span class="fl">另需配送费￥4元</span><a class="fr" href="###">还差￥10起送</a></div></div></body><script src="../iconfont.js"></script><script src="../js/jquery-3.2.1.min.js"></script><script src="../js/elem03.js"></script></html>

MySelf/KnowlegeBase/html5css3/饿了么/pug/elem03.pug
extends layout.pug
block source
	link(rel="stylesheet", href="../css/elem03.css")
	title 外卖03_商品页_购物车详情
block content
	div.wrap
		div.outer
		div.inner
			div.shopping
				p 
					span 购物车
					a(href="###") 清空
				ul
					li
						h2 莲子核桃黑米粥
						div.con
							span.price ￥10
							div(class="adds")
								a(href="###")
									svg(class="icon" aria-hidden="true")
										use(xlink:href="#icon-removecircleoutline")
								span 1
								a(href="###")
									svg(class="icon" aria-hidden="true")
										use(xlink:href="#icon-add_circle")
					li
						h2 莲子核桃黑米粥
						div.con
							span.price ￥10
							div(class="adds")
								a(href="###")
									svg(class="icon" aria-hidden="true")
										use(xlink:href="#icon-removecircleoutline")
								span 1
								a(href="###")
									svg(class="icon" aria-hidden="true")
										use(xlink:href="#icon-add_circle")
					li
						h2 莲子核桃黑米粥
						div.con
							span.price ￥10
							div(class="adds")
								a(href="###")
									svg(class="icon" aria-hidden="true")
										use(xlink:href="#icon-removecircleoutline")
								span 1
								a(href="###")
									svg(class="icon" aria-hidden="true")
										use(xlink:href="#icon-add_circle")
					li
						h2 莲子核桃黑米粥
						div.con
							span.price ￥10
							div(class="adds")
								a(href="###")
									svg(class="icon" aria-hidden="true")
										use(xlink:href="#icon-removecircleoutline")
								span 1
								a(href="###")
									svg(class="icon" aria-hidden="true")
										use(xlink:href="#icon-add_circle")
		div.footer
			div.shbox
				div.innerbox
					svg(class="icon" aria-hidden="true")
						use(xlink:href="#icon-shopping_cart")
			p.fl ￥40
			span.fl 另需配送费￥4元
			a(href="###",class="fr") 还差￥10起送
block content2
	script(src="../js/elem03.js")
	
