MySelf/KnowlegeBase/html5css3/饿了么/pug/elem06.pug
extends layout.pug
block source
	link(rel="stylesheet", href="../css/elem06.css")
	title 外卖06_商家页
block content
	div(class="contentWrap clearfix")
		div.mask
		div(class="header clearfix")
			div.logoWrap
				img(src="../src/img-elem06/logo.png", alt="logo")
			div.wrap
				h1 粥品香坊(大运村)
				p 蜂鸟专送/38分钟送达
				p 在线支付满28减5，满50减10
			a(href="###") 5个
				svg(class="icon" aria-hidden="true")
					use(xlink:href="#icon-keyboardarrowright")
			p.sp 粥品香坊其烹饪粥料的秘方源于中国千年古法，再融合现代工艺...
		ul.nav
			li
				a(href="###") 商品
			li
				a(href="###") 评价
			li
				a(href="###") 商家
		div.heart
			div.inner_top
				p 粥品香坊（大运村）
				p 
					img(src="../img/star36_on@2x.png", alt="star")
					img(src="../img/star36_on@2x.png", alt="star")
					img(src="../img/star36_on@2x.png", alt="star")
					img(src="../img/star36_on@2x.png", alt="star")
					img(src="../img/star36_off@2x.png", alt="star")
					span (661)
					span 月售690单
				div.sps
					a(href="###")
						svg(class="icon" aria-hidden="true")
							use(xlink:href="#icon-favorite")
					p 已收藏
			ul
				li
					p 起送价
					p 20
						span 元
				li
					p 商家配送
					p 4
						span 元
				li
					p 平均配送时间
					p 39
						span 分钟
		div.kong
		div.gonggao
			p 公告与活动
			p 粥品香坊其烹饪粥料的秘方源于中国千年古法，在融合现代制作工艺，由世界烹饪大师屈浩先生领衔研发。坚守纯天然、０添加的良心品质神的消费者青睐，发展至今成为粥类引领品牌。是2008年奥运会和2013年园博会指定餐饮服务商。
			ul
				li
					p 在线支付满28减5，满50减10
				li
					p 单人精彩赛
				li
					p 清肺雪梨汤8折抢购
				li
					p 特价饮品八折抢购
				li
					p 单人特色套餐
				li
					p 该商家支持开发票，请在下单时填好发票抬头
				li
					p 已加入“外卖保”计划，食品安全保障
		div.kong
		div.shijing
			p 商家实景
			ul 
				li
					a
						img(src="../src/img-elem06/pic01.png", alt="pic")
				li
					a
						img(src="../src/img-elem06/pic02.png", alt="pic")
				li
					a
						img(src="../src/img-elem06/pic03.png", alt="pic")
		div.kong
		div.infor
			p 商家信息
			ul
				li
					span 该商家支持开发票，请在下单时填好发票抬头
				li
					span 品类：其他菜系、包子粥店
				li
					span 地址：北京市昌平区回笼去官大西街职业大厦第B座单元1340
				li
					span 营业时间：10:00-20:00
	div.footer
		div.shbox
			div.innerbox
				svg(class="icon" aria-hidden="true")
					use(xlink:href="#icon-shopping_cart")
		p.fl ￥0
		span.fl 另需配送费￥4元
		a(href="###",class="fr") ￥20起送
block content2
	script(src="../js/elem06.js")

MySelf/KnowlegeBase/html5css3/饿了么/html/elem06.html
<html><head><meta charset="utf-8"/><link rel="stylesheet" href="../css/base.css"/><script src="../build/flexible_css.debug.js"></script><script src="../build/flexible.debug.js"></script><link rel="stylesheet" href="../css/layout.css"/><link rel="stylesheet" href="../css/elem06.css"/><title>外卖06_商家页</title></head><body><div class="contentWrap clearfix"><div class="mask"></div><div class="header clearfix"><div class="logoWrap"><img src="../src/img-elem06/logo.png" alt="logo"/></div><div class="wrap"><h1>粥品香坊(大运村)</h1><p>蜂鸟专送/38分钟送达</p><p>在线支付满28减5，满50减10</p></div><a href="###">5个<svg class="icon" aria-hidden="true"><use xlink:href="#icon-keyboardarrowright"></use></svg></a><p class="sp">粥品香坊其烹饪粥料的秘方源于中国千年古法，再融合现代工艺...</p></div><ul class="nav"><li><a href="###">商品</a></li><li><a href="###">评价</a></li><li><a href="###">商家</a></li></ul><div class="heart"><div class="inner_top"><p>粥品香坊（大运村）</p><p> <img src="../img/star36_on@2x.png" alt="star"/><img src="../img/star36_on@2x.png" alt="star"/><img src="../img/star36_on@2x.png" alt="star"/><img src="../img/star36_on@2x.png" alt="star"/><img src="../img/star36_off@2x.png" alt="star"/><span>(661)</span><span>月售690单</span></p><div class="sps"><a href="###"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-favorite"></use></svg></a><p>已收藏</p></div></div><ul><li><p>起送价</p><p>20<span>元</span></p></li><li><p>商家配送</p><p>4<span>元</span></p></li><li><p>平均配送时间</p><p>39<span>分钟</span></p></li></ul></div><div class="kong"></div><div class="gonggao"><p>公告与活动</p><p>粥品香坊其烹饪粥料的秘方源于中国千年古法，在融合现代制作工艺，由世界烹饪大师屈浩先生领衔研发。坚守纯天然、０添加的良心品质神的消费者青睐，发展至今成为粥类引领品牌。是2008年奥运会和2013年园博会指定餐饮服务商。</p><ul><li><p>在线支付满28减5，满50减10</p></li><li><p>单人精彩赛</p></li><li><p>清肺雪梨汤8折抢购</p></li><li><p>特价饮品八折抢购</p></li><li><p>单人特色套餐</p></li><li><p>该商家支持开发票，请在下单时填好发票抬头</p></li><li><p>已加入“外卖保”计划，食品安全保障</p></li></ul></div><div class="kong"></div><div class="shijing"><p>商家实景</p><ul> <li><a><img src="../src/img-elem06/pic01.png" alt="pic"/></a></li><li><a><img src="../src/img-elem06/pic02.png" alt="pic"/></a></li><li><a><img src="../src/img-elem06/pic03.png" alt="pic"/></a></li></ul></div><div class="kong"></div><div class="infor"><p>商家信息</p><ul><li><span>该商家支持开发票，请在下单时填好发票抬头</span></li><li><span>品类：其他菜系、包子粥店</span></li><li><span>地址：北京市昌平区回笼去官大西街职业大厦第B座单元1340</span></li><li><span>营业时间：10:00-20:00</span></li></ul></div></div><div class="footer"><div class="shbox"><div class="innerbox"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shopping_cart"></use></svg></div></div><p class="fl">￥0</p><span class="fl">另需配送费￥4元</span><a class="fr" href="###">￥20起送</a></div></body><script src="../iconfont.js"></script><script src="../js/jquery-3.2.1.min.js"></script><script src="../js/elem06.js"></script></html>
