MySelf/KnowlegeBase/html5css3/饿了么/pug/elem05.pug
extends layout.pug
block source
	link(rel="stylesheet", href="../css/elem05.css")
	title 外卖05_评价页
block content
	div(class="contentWrap clearfix")
		div.mask
		div(class="header clearfix")
			div.logoWrap
				img(src="../src/img-elem05/logo.png", alt="logo")
			div.wrap
				h1 粥品香坊(大运村)
				p 蜂鸟专送/38分钟送达
				p 在线支付满28减5，满50减10
			a(href="###") 5个
				svg(class="icon" aria-hidden="true")
					use(xlink:href="#icon-keyboardarrowright")
			p.sp 粥品香坊其烹饪粥料的秘方源于中国千年古法，再融合现代工艺...
		ul.nav
			li
				a(href="###") 商品
			li
				a(href="###") 评价
			li
				a(href="###") 商家
		div(class="score clearfix")
			div(class="lefts fl")
				p 3.9
				p 综合评分
				p 高于周边商家69.2%
			div(class="rights fl")
				p.clearfix 
					span.fl 服务态度
					a(href="###" class="fl")
						img(src="../img/star36_on@2x.png", alt="star")
					a(href="###" class="fl")
						img(src="../img/star36_on@2x.png", alt="star")
					a(href="###" class="fl")
						img(src="../img/star36_on@2x.png", alt="star")
					a(href="###" class="fl")
						img(src="../img/star36_on@2x.png", alt="star")
					a(href="###" class="fl")
						img(src="../img/star36_off@2x.png", alt="star")
					span.spss 3.9
				p.clearfix
					span.fl 服务态度
					a(href="###" class="fl")
						img(src="../img/star36_on@2x.png", alt="star")
					a(href="###" class="fl")
						img(src="../img/star36_on@2x.png", alt="star")
					a(href="###" class="fl")
						img(src="../img/star36_on@2x.png", alt="star")
					a(href="###" class="fl")
						img(src="../img/star36_on@2x.png", alt="star")
					a(href="###" class="fl")
						img(src="../img/star36_off@2x.png", alt="star")
					span.spss 4.0
				p
					span 送达时间
					span 44分钟
		div.kong
		div.pingjia
			ul
				li
					a(href="###") 全部
						span 57
				li 
					a(href="###") 满意
						span 47
				li 
					a(href="###") 不满意
						span 10
		div.gou
			p 只看有内容的评价
		ul.bigps
			li
				div
					p.clearfix
						span.fl 聚***家
						span.fr 20:33
						span.fr 2016-07-13
					p
						img(src="../img/star24_on@2x.png", alt="star")
						img(src="../img/star24_on@2x.png", alt="star")
						img(src="../img/star24_on@2x.png", alt="star")
						img(src="../img/star24_on@2x.png", alt="star")
						img(src="../img/star24_on@2x.png", alt="star")
						span 80分钟送达
				p.hs 油条凉了，而且没有酱。75分钟才到。很慢。送餐员态度不错，但毕竟好晚了啊。
				p.hs 
					span 大王香菇卤...
					span 大王香菇卤...
					span 大王香菇卤...
			li
				div
					p.clearfix
						span.fl 谭***0
						span.fr 20:33
						span.fr 2016-07-13
					p
						img(src="../img/star24_on@2x.png", alt="star")
						img(src="../img/star24_on@2x.png", alt="star")
						img(src="../img/star24_on@2x.png", alt="star")
						img(src="../img/star24_on@2x.png", alt="star")
						img(src="../img/star24_on@2x.png", alt="star")
						span 60分钟送达
				p.hs 这次太慢了，下次希望能直接和客户沟通而不是我一次一次打电话问，但师父态度好。
				p.hs 
					span 大王香菇卤...
			li
				div
					p.clearfix
						span.fl 叽***********
						span.fr 20:33
						span.fr 2016-07-13
					p
						img(src="../img/star24_on@2x.png", alt="star")
						img(src="../img/star24_on@2x.png", alt="star")
						img(src="../img/star24_on@2x.png", alt="star")
						img(src="../img/star24_on@2x.png", alt="star")
						img(src="../img/star24_on@2x.png", alt="star")
						span 40分钟送达
				p.hs 我要求18点45送达，结果提前了45分钟，家里没人。
				p.hs 
					span 大王香菇卤...
					span 大王香菇卤...
					span 大王香菇卤...
	div.footer
		div.shbox
			div.innerbox
				svg(class="icon" aria-hidden="true")
					use(xlink:href="#icon-shopping_cart")
		p.fl ￥0
		span.fl 另需配送费￥4元
		a(href="###",class="fr") ￥20起送

MySelf/KnowlegeBase/html5css3/饿了么/html/elem05.html
<html><head><meta charset="utf-8"/><link rel="stylesheet" href="../css/base.css"/><script src="../build/flexible_css.debug.js"></script><script src="../build/flexible.debug.js"></script><link rel="stylesheet" href="../css/layout.css"/><link rel="stylesheet" href="../css/elem05.css"/><title>外卖05_评价页</title></head><body><div class="contentWrap clearfix"><div class="mask"></div><div class="header clearfix"><div class="logoWrap"><img src="../src/img-elem05/logo.png" alt="logo"/></div><div class="wrap"><h1>粥品香坊(大运村)</h1><p>蜂鸟专送/38分钟送达</p><p>在线支付满28减5，满50减10</p></div><a href="###">5个<svg class="icon" aria-hidden="true"><use xlink:href="#icon-keyboardarrowright"></use></svg></a><p class="sp">粥品香坊其烹饪粥料的秘方源于中国千年古法，再融合现代工艺...</p></div><ul class="nav"><li><a href="###">商品</a></li><li><a href="###">评价</a></li><li><a href="###">商家</a></li></ul><div class="score clearfix"><div class="lefts fl"><p>3.9</p><p>综合评分</p><p>高于周边商家69.2%</p></div><div class="rights fl"><p class="clearfix"> <span class="fl">服务态度</span><a class="fl" href="###"><img src="../img/star36_on@2x.png" alt="star"/></a><a class="fl" href="###"><img src="../img/star36_on@2x.png" alt="star"/></a><a class="fl" href="###"><img src="../img/star36_on@2x.png" alt="star"/></a><a class="fl" href="###"><img src="../img/star36_on@2x.png" alt="star"/></a><a class="fl" href="###"><img src="../img/star36_off@2x.png" alt="star"/></a><span class="spss">3.9</span></p><p class="clearfix"><span class="fl">服务态度</span><a class="fl" href="###"><img src="../img/star36_on@2x.png" alt="star"/></a><a class="fl" href="###"><img src="../img/star36_on@2x.png" alt="star"/></a><a class="fl" href="###"><img src="../img/star36_on@2x.png" alt="star"/></a><a class="fl" href="###"><img src="../img/star36_on@2x.png" alt="star"/></a><a class="fl" href="###"><img src="../img/star36_off@2x.png" alt="star"/></a><span class="spss">4.0</span></p><p><span>送达时间</span><span>44分钟</span></p></div></div><div class="kong"></div><div class="pingjia"><ul><li><a href="###">全部<span>57</span></a></li><li> <a href="###">满意<span>47</span></a></li><li> <a href="###">不满意<span>10</span></a></li></ul></div><div class="gou"><p>只看有内容的评价</p></div><ul class="bigps"><li><div><p class="clearfix"><span class="fl">聚***家</span><span class="fr">20:33</span><span class="fr">2016-07-13</span></p><p><img src="../img/star24_on@2x.png" alt="star"/><img src="../img/star24_on@2x.png" alt="star"/><img src="../img/star24_on@2x.png" alt="star"/><img src="../img/star24_on@2x.png" alt="star"/><img src="../img/star24_on@2x.png" alt="star"/><span>80分钟送达</span></p></div><p class="hs">油条凉了，而且没有酱。75分钟才到。很慢。送餐员态度不错，但毕竟好晚了啊。</p><p class="hs"> <span>大王香菇卤...</span><span>大王香菇卤...</span><span>大王香菇卤...</span></p></li><li><div><p class="clearfix"><span class="fl">谭***0</span><span class="fr">20:33</span><span class="fr">2016-07-13</span></p><p><img src="../img/star24_on@2x.png" alt="star"/><img src="../img/star24_on@2x.png" alt="star"/><img src="../img/star24_on@2x.png" alt="star"/><img src="../img/star24_on@2x.png" alt="star"/><img src="../img/star24_on@2x.png" alt="star"/><span>60分钟送达</span></p></div><p class="hs">这次太慢了，下次希望能直接和客户沟通而不是我一次一次打电话问，但师父态度好。</p><p class="hs"> <span>大王香菇卤...</span></p></li><li><div><p class="clearfix"><span class="fl">叽***********</span><span class="fr">20:33</span><span class="fr">2016-07-13</span></p><p><img src="../img/star24_on@2x.png" alt="star"/><img src="../img/star24_on@2x.png" alt="star"/><img src="../img/star24_on@2x.png" alt="star"/><img src="../img/star24_on@2x.png" alt="star"/><img src="../img/star24_on@2x.png" alt="star"/><span>40分钟送达</span></p></div><p class="hs">我要求18点45送达，结果提前了45分钟，家里没人。</p><p class="hs"> <span>大王香菇卤...</span><span>大王香菇卤...</span><span>大王香菇卤...</span></p></li></ul></div><div class="footer"><div class="shbox"><div class="innerbox"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shopping_cart"></use></svg></div></div><p class="fl">￥0</p><span class="fl">另需配送费￥4元</span><a class="fr" href="###">￥20起送</a></div></body><script src="../iconfont.js"></script><script src="../js/jquery-3.2.1.min.js"></script></html>
