MySelf/KnowlegeBase/html5css3/HTML5/teacherHan/day1/index.pug
doctype html
html
	head
		meta(charset="utf-8")
		title 这是pug的练习
		link(rel="",href="")
	body
		//-h1 今天学了pug,美滋滋
		div(class='div1 auto xxx')
		div#div1
		p.
			xxxx
			xxxx
			xxxx
		h2 哈哈
		strong 你好

MySelf/KnowlegeBase/html5css3/HTML5/teacherHan/day1/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>这是pug的练习</title>
    <link rel="" href="">
  </head>
  <body>
    <div class="div1 auto xxx"></div>
    <div id="div1"></div>
    <p>
      xxxx
      xxxx
      xxxx
    </p>
    <h2>哈哈</h2><strong>你好</strong>
  </body>
</html>
